{
  "name": "cone",
  "version": "1.0.0",
  "description": "Simple test framework for node and the browser",
  "main": "index.js",
  "dependencies": {
    "deep-equal": "~1.0.0",
    "defined": "~1.0.0",
    "function-bind": "~1.0.2",
    "function-done": "^1.0.1",
    "glob": "~5.0.3",
    "has": "~1.0.1",
    "inherits": "~2.0.1",
    "object-inspect": "~1.0.0",
    "resumer": "~0.0.0",
    "string.prototype.trim": "^1.1.1",
    "through": "~2.3.4"
  },
  "devDependencies": {
    "concat-stream": "~1.4.1",
    "falafel": "~1.0.1",
    "js-yaml": "^3.3.1",
    "tap": "~0.7.1",
    "tap-parser": "^1.1.6"
  },
  "scripts": {
    "test": "cone test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taylorhakes/cone.git"
  },
  "homepage": "https://github.com/taylorhakes/cone",
  "keywords": [
    "tap",
    "test",
    "harness",
    "assert",
    "browser"
  ],
  "author": {
    "name": "Taylor Hakes"
  },
  "license": "MIT"
}
